[tox]
requires =
  tox>=4.32.0
  tox-uv>=1.29.0
envlist = py314
isolated_build = true

[testenv]
runner = uv-venv-lock-runner
skip_install = true
commands =
    pytest
    mypy --explicit-package-bases .
    ruff check .
