[tox]
envlist = py310
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest
    poetry run mypy --explicit-package-bases .
    poetry run black --check .